version: '{build}'

# https://www.appveyor.com/docs/windows-images-software/
image: Visual Studio 2017

before_build:
  - set QTDIR=C:\Qt\5.13.0\msvc2017_64
  - set PATH=%PATH%;%QTDIR%\bin
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"

build_script:
  - cd sources
  - qmake clippy.pro
  - nmake
  
after_build:
  - cd ../build
  - windeployqt clippy.exe

artifacts:
- path: build/